# Configuration file

gui {
    I:"Generic GUI ID"=7321
}


##########################################################################################################
# info
#--------------------------------------------------------------------------------------------------------#
# This is configuration file of ChromaCraft mod
##########################################################################################################

info {
}


misc {
    #  [default: true]
    B:enableNotifierLogging=true

    # The amount of tries to generate the elemental ore cluster in a chunk. Set to 0 to disable worldgen. [range: 0 ~ 2147483647, default: 4]
    I:oreGenAttempts=4

    #  [default: true]
    B:renderStructuresFromAbove=true
}


