# Configuration file

gui {
    I:"Generic GUI ID"=7321
}


##########################################################################################################
# info
#--------------------------------------------------------------------------------------------------------#
# This is configuration file of ChromaCraft mod
##########################################################################################################

info {
}


misc {
    B:enableNotifierLogging=true
    I:oreGenAttempts=4
    B:renderStructuresFromAbove=true
}


tileentities {
    #  [default: [Max Chroma:10000.0], [Default balance(-1 is random):-1.0], [Max Chroma generated per tick:20]]
    S:HeatGeneratorSettings <
        Max Chroma:10000.0
        Default balance(-1 is random):-1.0
        Max Chroma generated per tick:20
     >
}


